# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_54iwyg1pg3dgtdjI_pfYawpAsUMvNc72nH8oQqIdpVpshmr"
CRON_SECRET="1234567890"
DATABASE_URL="postgresql://cusco_user:1234567890@212.85.2.152:5432/cusco_trips?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://cusco_user:1234567890@212.85.2.152:5432/cusco_trips?sslmode=require"
NEON_PROJECT_ID="young-violet-23911069"
NEXT_PUBLIC_STACK_PROJECT_ID="8686b7b1-d410-49a9-9e45-b24d3a013a53"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_z0y02j72h04xvgav2acbmzp88rtzpmngmn0y0v4v2ta38"
PAYLOAD_SECRET="1234567890"
PGDATABASE="cusco_trips"
PGHOST="212.85.2.152"
PGHOST_UNPOOLED="212.85.2.152"
PGPASSWORD="1234567890"
PGUSER="cusco_user"
POSTGRES_DATABASE="cusco_trips"
POSTGRES_HOST="212.85.2.152"
POSTGRES_PASSWORD="1234567890"
POSTGRES_PRISMA_URL="postgresql://cusco_user:1234567890@212.85.2.152:5432/cusco_trips?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://cusco_user:1234567890@212.85.2.152:5432/cusco_trips?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://cusco_user:1234567890@212.85.2.152:5432/cusco_trips?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://cusco_user:1234567890@212.85.2.152:5432/cusco_trips"
POSTGRES_USER="cusco_user"
PREVIEW_SECRET="1234567890"
STACK_SECRET_SERVER_KEY="ssk_cst2n513p582pnfj76p9fmfzw50f9hp4nby9yarc01548"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb2RyaWdvLWFyYXVqb3MtcHJvamVjdHMtNDJiYTcwMDMiLCJzdWIiOiJvd25lcjpyb2RyaWdvLWFyYXVqb3MtcHJvamVjdHMtNDJiYTcwMDM6cHJvamVjdDpjdXNjby10cmlwczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cm9kcmlnby1hcmF1am9zLXByb2plY3RzLTQyYmE3MDAzOnByb2plY3Q6Y3VzY28tdHJpcHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcm9kcmlnby1hcmF1am9zLXByb2plY3RzLTQyYmE3MDAzIiwib3duZXIiOiJyb2RyaWdvLWFyYXVqb3MtcHJvamVjdHMtNDJiYTcwMDMiLCJvd25lcl9pZCI6InRlYW1fTUt1REVmY210MkV0QTQ3dkg3MUU0bVpLIiwicHJvamVjdCI6ImN1c2NvLXRyaXBzIiwicHJvamVjdF9pZCI6InByal8wenVyYWlITUxaOXNuYzRHdklibkQza0hvUnVzIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJZUHdEODQ2cnd3YjBSN1lOcll5QXdHbmYiLCJuYmYiOjE3NTY0NzU3MzcsImlhdCI6MTc1NjQ3NTczNywiZXhwIjoxNzU2NTE4OTM3fQ.WeL6a4kzrOhC4rr3wkIt6kLBZCjS9E1Xg50677pcQtcN0Gh0nRu_0DlixI6Y9w6yJi6rgKQfNRdhbU1Law0Abvnj1RPnlDDphVdUuDZM_02sc8JJ5FpbI0zATMZTgM7KGDlB5KOOst72q1Ykdtx8kq_E8--jtTOdQOa2KLrEer4iFst5ik-DOaKkO8tA7_8tU3AV42ueC5aPbEZesyb3B7m25edl3sqLLJuXI18Ca0Zod0Tgk-_XJ1FeXU8pV_2F_X8AgAC047lA3AcVk6sAUZ7GTUojhR11HDCW6YlvCA8PJkFYnwUDNRnuokVxKw-fM__XxTjmEsP0YyEFhhYsCQ"
